{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1kDudMGvPKxidhR0SQV2_",
      "type": "rectangle",
      "x": 617.86083984375,
      "y": 119.43435668945312,
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1210586811,
      "version": 155,
      "versionNonce": 1240952309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvdyflumQuw-rkrnnUTzd"
        }
      ],
      "updated": 1728179085764,
      "link": null,
      "locked": false
    },
    {
      "id": "hvdyflumQuw-rkrnnUTzd",
      "type": "text",
      "x": 736.6535110473633,
      "y": 131.93434143066406,
      "width": 58.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1529307317,
      "version": 149,
      "versionNonce": 1025501013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728179085764,
      "link": null,
      "locked": false,
      "text": "Gitlab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kDudMGvPKxidhR0SQV2_",
      "originalText": "Gitlab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2128249403,
      "index": "a2",
      "isDeleted": false,
      "id": "VfPoGWpvV79Hs-ZnMm6Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.1581115722656,
      "y": 383.8109893798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 1213227157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPg92DEsZF89P-4Kebdvy"
        }
      ],
      "updated": 1728179075548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 107250395,
      "index": "a3",
      "isDeleted": false,
      "id": "RPg92DEsZF89P-4Kebdvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.6307832375169,
      "y": 396.31097412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.29995696246624,
      "height": 25,
      "seed": 1963034101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179075548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Slidev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfPoGWpvV79Hs-ZnMm6Wb",
      "originalText": "Slidev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1947068891,
      "index": "a4",
      "isDeleted": false,
      "id": "h9cYpRR4LY3p4G_30xv1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9632873535156,
      "y": 383.46287536621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 296883861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVdXoOyXPzKiP9X8b2AP4"
        }
      ],
      "updated": 1728179254905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1007285883,
      "index": "a5",
      "isDeleted": false,
      "id": "gVdXoOyXPzKiP9X8b2AP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8859939575195,
      "y": 395.9628601074219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39988708496094,
      "height": 25,
      "seed": 1421638645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179254905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitLab Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9cYpRR4LY3p4G_30xv1E",
      "originalText": "GitLab Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 284662331,
      "index": "a6",
      "isDeleted": false,
      "id": "x3LQV0bEJwX84TAkBFwJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4073791503906,
      "y": 381.2055206298828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 302116917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HRvXeW5ZzPaux5V9uaYL"
        }
      ],
      "updated": 1728179257107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 85891803,
      "index": "a7",
      "isDeleted": false,
      "id": "8HRvXeW5ZzPaux5V9uaYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1500778198242,
      "y": 393.70550537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.75990295410156,
      "height": 25,
      "seed": 488645013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179257107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Backstage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3LQV0bEJwX84TAkBFwJW",
      "originalText": "Backstage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 823193941,
      "index": "a9",
      "isDeleted": false,
      "id": "JsVqu9xDhDP4EoJnItjn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.532470703125,
      "y": 222.90855407714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.484619140625,
      "height": 46.03668212890627,
      "seed": 1770915771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD_VaDe_hZ3whYBTEhJVa"
        }
      ],
      "updated": 1728179068082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1991386107,
      "index": "aA",
      "isDeleted": false,
      "id": "MD_VaDe_hZ3whYBTEhJVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0148391723633,
      "y": 233.42689514160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.51988220214844,
      "height": 25,
      "seed": 730552411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179104477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Technology Radar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsVqu9xDhDP4EoJnItjn9",
      "originalText": "Technology Radar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 132533307,
      "index": "aC",
      "isDeleted": false,
      "id": "oobK6DxvNENxOxtOGASop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4649963378906,
      "y": 222.519287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.0379028320312,
      "height": 46.79400634765623,
      "seed": 975962389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCWQnZoJGi9JfKmnDX--S"
        }
      ],
      "updated": 1728179252698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1332153563,
      "index": "aD",
      "isDeleted": false,
      "id": "RCWQnZoJGi9JfKmnDX--S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0139999389648,
      "y": 233.41629028320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93989562988281,
      "height": 25,
      "seed": 1536497269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179252698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Landscape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oobK6DxvNENxOxtOGASop",
      "originalText": "Landscape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1212499419,
      "index": "aE",
      "isDeleted": false,
      "id": "3fFpLagcMKSUWn9QFcI63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.1801452636719,
      "y": 298.61436462402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 1317805493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cOzEt7dbSniCrFuBUikEU"
        }
      ],
      "updated": 1728179078605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1224069755,
      "index": "aF",
      "isDeleted": false,
      "id": "cOzEt7dbSniCrFuBUikEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4728240966797,
      "y": 311.1143493652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.65994262695312,
      "height": 25,
      "seed": 1929944853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179078605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Portal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fFpLagcMKSUWn9QFcI63",
      "originalText": "API Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1563421045,
      "index": "aG",
      "isDeleted": false,
      "id": "KbRlSai5LihY16GW4jZHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3277893066406,
      "y": 490.48414611816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 215460533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRpuZ0L_1CkzwTlJ2m7zo"
        }
      ],
      "updated": 1728179242592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1522332373,
      "index": "aH",
      "isDeleted": false,
      "id": "TRpuZ0L_1CkzwTlJ2m7zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.46045684814453,
      "y": 502.984130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.97996520996094,
      "height": 25,
      "seed": 1515883541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179242592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DevOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbRlSai5LihY16GW4jZHp",
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 681693237,
      "index": "aJ",
      "isDeleted": false,
      "id": "8gXXwf3HdocsZRZ91SwSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3264465332031,
      "y": 487.05165100097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 430765371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1VJWArbVn9VOAvj8FAxi"
        }
      ],
      "updated": 1728179242592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 348389781,
      "index": "aK",
      "isDeleted": false,
      "id": "J1VJWArbVn9VOAvj8FAxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.84912109375,
      "y": 499.5516357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 25,
      "seed": 611358171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179242592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Toolings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gXXwf3HdocsZRZ91SwSF",
      "originalText": "Toolings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1985040027,
      "index": "aL",
      "isDeleted": false,
      "id": "WFZ4oMQtFfffWTM0i6Lk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6156311035156,
      "y": 484.55555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 337712987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a_z3_7blfkX-YUN6zIpl6"
        }
      ],
      "updated": 1728179259131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 302170939,
      "index": "aM",
      "isDeleted": false,
      "id": "a_z3_7blfkX-YUN6zIpl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6983299255371,
      "y": 497.0555419921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.07990264892578,
      "height": 25,
      "seed": 475755515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179259131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Engineering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFZ4oMQtFfffWTM0i6Lk1",
      "originalText": "Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 725716405,
      "index": "aN",
      "isDeleted": false,
      "id": "g7v-jtwmS37zgeCn3IgEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.7352600097656,
      "y": 560.4412994384766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 653629947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8291XhLkScdurT_YsTZ07"
        }
      ],
      "updated": 1728179242592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2005929749,
      "index": "aO",
      "isDeleted": false,
      "id": "8291XhLkScdurT_YsTZ07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6979520916939,
      "y": 572.9412841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31991612911224,
      "height": 25,
      "seed": 1925620379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179242592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frameworks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7v-jtwmS37zgeCn3IgEB",
      "originalText": "Frameworks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 759653493,
      "index": "aP",
      "isDeleted": false,
      "id": "0p2RpL5GJQz5Q5k7xJ7HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6561584472656,
      "y": 557.2190704345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 1677935131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFKYQTHfOdRgpaZ7qRJPb"
        }
      ],
      "updated": 1728179242592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1345129941,
      "index": "aQ",
      "isDeleted": false,
      "id": "HFKYQTHfOdRgpaZ7qRJPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7088241577148,
      "y": 569.7190551757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.13996887207031,
      "height": 25,
      "seed": 1814709947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179242592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p2RpL5GJQz5Q5k7xJ7HK",
      "originalText": "Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1274866235,
      "index": "aR",
      "isDeleted": false,
      "id": "xpFfuBPXJLVo8x-3JANs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2565002441406,
      "y": 558.9048614501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.24530029296875,
      "height": 49.999969482421875,
      "seed": 817885141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxttHJqu5BOJGpgNvUxG7"
        }
      ],
      "updated": 1728179261294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1392110299,
      "index": "aS",
      "isDeleted": false,
      "id": "bxttHJqu5BOJGpgNvUxG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5691887140274,
      "y": 571.4048461914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.61992335319519,
      "height": 25,
      "seed": 524102965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728179261294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Practices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpFfuBPXJLVo8x-3JANs0",
      "originalText": "Practices",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}